comp_id;runner_id;time;points;golden_point
2602;AmbIg;00:13;3;0
2603;AmbIg;00:14;3;0
2602;AndPe;00:13;3;0
2601;CepRo;00:17;1;0
2601;GriTo_01;00:17;1;0
2601;GriRo;00:17;1;0
2601;GriTo_02;00:17;1;0
2603;GviJo;00:16;1;0
2602;JovKe;00:15;1;0
2601;JurAn;00:16;2;0
2601;JurVa;00:17;1;0
2602;JurVa;00:15;1;0
2602;KalNo;00:13;3;0
2603;KalNo;00:16;1;0
2601;KavDz;00:16;2;0
2602;KavDz;00:14;2;0
2601;KavRe;00:16;2;0
2602;KavRe;00:14;2;0
2603;KavRe;00:16;1;0
2603;KieDa;00:15;2;0
2603;KliTo;00:16;1;0
2602;LiuAr;00:15;1;0
2602;MaiJo;00:13;3;0
2603;MaiJo;00:15;2;0
2602;MicRo;00:14;2;0
2603;MicRo;00:15;2;0
2601;MocMa;00:16;2;0
2603;PauMa;00:16;1;0
2603;PetEm;00:14;3;0
2602;PetEm;00:15;1;0
2602;PetLu;00:14;2;0
2602;PlaAu;00:15;1;0
2603;PocMa_01;00:16;1;0
2601;PocMa_02;00:16;2;0
2603;PocMa_02;00:15;2;0
2602;PocMa_02;00:15;1;0
2602;PorAd;00:14;2;0
2602;PorMa;00:14;2;0
2602;PraDa;00:14;2;0
2603;PraDa;00:16;1;0
2602;RauJo;00:15;1;0
2603;RauJo;00:16;1;0
2601;RymJo;00:17;1;0
2601;SauAr;00:16;2;0
2601;StaVi;00:15;3;0
2602;StaVi;00:14;2;0
2603;StaVi;00:15;2;0
2602;StaMa;00:14;2;0
2602;StuRi;00:14;2;0
2602;SinDo;00:15;1;0
2602;TraVy;00:15;1;0
2601;TunMa;00:17;1;0
2602;TunMa;00:15;1;0
2601;ValPa;00:17;1;0
2602;ValPa;00:15;1;0
2601;ValMa;00:17;1;0
2601;ZalJu;00:16;2;0
2603;ZalJu;00:16;1;0
2601;ZetAi;00:16;2;0
2602;ZetAi;00:14;2;0
2603;ZetAi;00:16;1;0
2603;ZetRu;00:15;2;0
2601;ZubRo;00:16;2;0
2601;ZviAr;00:17;1;0
2602;AleIr;00:16;2;0
2603;AleIr;00:18;1;0
2602;AndGa_01;00:17;1;0
2602;KucGo;00:15;3;0
2603;KucGo;00:17;2;0
2601;KucGo;00:18;1;0
2601;MicKa;00:17;2;0
2602;MicKa;00:17;1;0
2603;MicAl;00:15;3;0
2602;MicAl;00:16;2;0
2601;MicAl;00:18;1;0
2603;UmbJu;00:18;1;0
2601;VaiEl;00:16;3;0
2604;PorAd;00:27;3;0
2604;StaMa;00:28;2;0
2604;TunMa;00:28;2;0
2604;PetEm;00:33;1;0
2604;KalNo;00:33;1;0
2605;PorAd;00:06;3;0
2605;PorMa;00:06;3;0
2605;StaMa;00:07;2;0
2605;TunMa;00:07;2;0
2605;ZalJu;00:07;2;0
2605;KazDo;00:08;1;0
2605;PetLu;00:08;1;0
2605;RymJo;00:08;1;0
2605;ValMa;00:08;1;0
2605;ZigAi;00:08;1;0
2604;TunGa;00:40;3;0
2604;StyAg;00:42;2;0
2604;VaiEl;00:46;1;0
2605;KucGo;00:07;3;0
2605;TunGa;00:07;3;0
2605;VaiEl;00:09;2;0
2605;SiuJu;00:11;1;0
2606;HalAk;00:08;3;0
2606;JanFi;00:08;3;0
2606;KreSi;00:08;3;0
2606;AmbIg;00:09;2;0
2606;MaiJo;00:09;2;0
2606;ZerEm;00:09;2;0
2606;ZetRu;00:09;2;0
2606;StaMa;00:09;2;0
2606;ZalJu;00:09;2;0
2606;WroKr;00:09;2;0
2606;LiuAr;00:09;2;0
2606;DmuŠa;00:10;1;0
2606;PraDa;00:10;1;0
2606;ZigAi;00:10;1;0
2606;SarAn;00:10;1;0
2606;JuoJu;00:10;1;0
2606;HalMa;00:10;1;0
2606;PauMa;00:10;1;0
2606;StaTa;00:10;1;0
2606;ArlAn;00:10;1;0
2606;ValMa;00:10;1;0
2606;RymJo;00:10;1;0
2606;LiuEv;00:10;1;0
2606;TunMa;00:10;1;0
2606;KavDz;00:10;1;0
2606;PorAd;00:10;1;0
2606;MahMi;00:10;1;0
2606;ValPa;00:10;1;0
2606;KazTa;00:10;1;0
2606;GriRo;00:10;1;0
2606;GodMa;00:10;1;0
2606;JurVa;00:10;1;0
2606;AmbSv;00:10;1;0
2606;StaTo;00:10;1;0
2606;SiuKe;00:10;1;0
2606;StaMa_02;00:10;1;0
2606;AndGa_01;00:09;3;0
2606;MicAl;00:09;3;0
2606;MicKa;00:10;2;0
2606;KucGo;00:10;2;0
2606;TunGa;00:10;2;0
2606;AllMa;00:10;2;0
2606;AraSa;00:11;1;0
2606;SimBe;00:11;1;0
2606;SimGr;00:11;1;0
2606;MahMa;00:11;1;0
2607;SuiAl;00:09;3;0
2607;AmbIg;00:10;2;0
2607;MaiJo;00:10;2;0
2607;ZerEm;00:10;2;0
2607;DmuŠa;00:10;2;0
2607;PriSa;00:10;2;0
2607;PorAd;00:10;2;0
2607;RauJo;00:10;2;0
2607;KavDz;00:10;2;0
2607;WroKr;00:10;2;0
2607;JanFi;00:10;2;0
2607;BraVi;00:10;2;0
2607;JuoJu;00:11;1;0
2607;MicRo;00:11;1;0
2607;PetEm;00:11;1;0
2607;PauMa;00:11;1;0
2607;NorNo;00:11;1;0
2607;HalAk;00:11;1;0
2607;RymJo;00:11;1;0
2607;TunMa;00:11;1;0
2607;KreSi;00:11;1;0
2607;MalAr;00:11;1;0
2607;AmbSv;00:11;1;0
2607;JurVa;00:11;1;0
2607;PalEv;00:11;1;0
2607;KniRo;00:11;1;0
2607;TunGa;00:10;3;0
2607;KucGo;00:11;2;0
2607;MicAl;00:11;2;0
2607;MusAg;00:11;2;0
2607;MahMa;00:12;1;0
2608;PriSa;00:08;3;0
2608;ZalJu;00:08;3;0
2608;GriTo_02;00:08;3;0
2608;MacDa;00:08;3;0
2608;RauJo;00:08;3;0
2608;PraDa;00:09;2;0
2608;PlaAu;00:09;2;0
2608;ZetAi;00:09;2;0
2608;BraVi;00:09;2;0
2608;KazDo;00:09;2;0
2608;NorNo;00:09;2;0
2608;CelRa;00:09;2;0
2608;KavDz;00:09;2;0
2608;ZviAr;00:09;2;0
2608;KazTa;00:09;2;0
2608;HalAk;00:09;2;0
2608;SarAn;00:10;1;0
2608;ZerEm;00:10;1;0
2608;MicRo;00:10;1;0
2608;JuoJu;00:10;1;0
2608;PauMa;00:10;1;0
2608;ValMa;00:10;1;0
2608;RymJo;00:10;1;0
2608;LiuEv;00:10;1;0
2608;StaMa;00:10;1;0
2608;TunMa;00:10;1;0
2608;KreSi;00:10;1;0
2608;PabRa;00:10;1;0
2608;MasRe;00:10;1;0
2608;KliTo;00:10;1;0
2608;PakVe;00:10;1;0
2608;MocPr;00:10;1;0
2608;PriAl;00:10;1;0
2608;StaMa_02;00:10;1;0
2608;KucGo;00:08;3;0
2608;MicKa;00:10;2;0
2608;MicAl;00:10;2;0
2608;AllMa;00:10;2;0
2608;BalAd;00:11;1;0
2608;TunGa;00:11;1;0
2608;SimGr;00:11;1;0
2608;KavKr;00:11;1;0
2608;StyAg;00:11;1;0


