runner_id;points;vt_golden_point;comp_id;for_what;time
MicAl;1;1;2603;DM, DM20,DM23, DV35, DV45;01:45
GriRo;1;0;2603;rez;00:00
TraVy;1;0;2603;rez;00:00
KliTo;1;0;2603;vieta;00:00
MicRo;1;0;2603;vieta;00:00
PetEm;1;0;2603;vieta;00:00
PlaDz;1;0;2603;vieta;00:00
RudDa;1;0;2603;vieta;00:00
SegTe;1;0;2603;vieta;00:00
GriTo_02;1;0;2603;DM, DM20,DM23, DV35, DV45;01:50
AmbIg;1;0;2603;DV, DV20;02:14
ReiVa;1;0;2602;rez;00:00
KieDa;1;0;2602;rez;00:00
SafTa;1;0;2602;rez;00:00
KasEd;1;0;2602;rez;00:00
BarVy;1;0;2602;vieta;00:00
CelRa;1;0;2602;vieta;00:00
LiuAr;1;0;2602;vieta;00:00
PetEm;1;0;2602;vieta;00:00
PocMa_02;1;0;2602;vieta;00:00
RadZe;1;0;2602;vieta;00:00
TraVy;1;0;2602;vieta;00:00
PlaAu;1;0;2602;DM, DM20, DV35, DV45;02:04
MicAl;1;0;2602;DM, DM20, DV35, DV45;02:26
UrbGa;1;0;2602;DM14;01:39
AleIr;1;0;2602;DM17, DM35, DM45;01:00
ZetRu;1;0;2602;DV14, DM65;01:32
StaRu;1;0;2602;DV14, DM65;03:15
KavRe;1;0;2602;DV, DV20;01:41
ZalJu;1;0;2602;DV17, DV55;02:37
KazDo;1;0;2602;DV65;01:49
JurAn;1;0;2601;W, M35, M45;01:54
UmbJu;1;0;2601;W, M35, M45;01:57
KazJu;1;0;2601;rez;00:00
PauRe;1;0;2601;vieta;00:00
StaVi;1;0;2601;M;01:51
PauMa;1;0;2601;M14;01:55
StaMa;1;0;2601;M17, M65;01:05
ZalJu;1;0;2601;M17, M65;01:05
BraVi;1;0;2601;rez;00:00
SeiJo;1;0;2601;vieta;00:00
ZalVi;1;0;2601;M55;01:49
LenAn;1;0;2601;W17, W35, W45;01:48
SkiJu;1;0;2601;W17, W35, W45;01:48
AndGa_02;1;0;2601;rez;00:00
SkiVa;1;0;2601;vieta;00:00
MusAg;1;0;2604;DM, DV17, DV35, DV45;06:04
TunGa;1;0;2604;DM, DV17, DV35, DV45;06:04
StaMa;1;0;2604;DM, DV17, DV35, DV45;05:02
StrTo;1;0;2604;rez;00:00
ReiVa;1;0;2604;DM45, DV55;03:42
MasRe;1;0;2604;DM45, DV55;02:49
RanLo;1;0;2604;rez;00:00
PetEm;1;0;2604;DV;06:37
MicRo;1;0;2605;DV;03:14
