cp_number;comp_id;groups_list;runner_id;time;points;golden_point
31;2601; M, M55, W17, W35, W45 ;SauAr;02:18;3;0
31;2601; M, M55, W17, W35, W45 ;StaVi;02:21;2;0
31;2601; M, M55, W17, W35, W45;KavRe;02:22;1;0
31;2601; M, M55, W17, W35, W45;TunGa;02:51;3;0
31;2601; M, M55, W17, W35, W45;VaiEl;03:05;2;0
31;2601; M, M55, W17, W35, W45;ReiVa;03:18;1;0
51;2601; M17, M65, W14;StaMa;01:06;3;0
51;2601; M17, M65, W14;ZalJu;01:15;2;0
51;2601; M17, M65, W14;StaTa;01:15;2;0
51;2601; M17, M65, W14;ZubRo;01:15;2;0
51;2601; M17, M65, W14;ValMa;01:23;1;0
51;2601; M17, M65, W14;UrbGa;01:55;3;0
51;2601; M17, M65, W14;MysIz;04:11;2;0
51;2601; M17, M65, W14;UtkSo;08:17;1;0
59;2601; M14, M35, M45, W;ValPa;01:17;3;0
59;2601; M14, M35, M45, W;JurAn;01:17;3;0
59;2601; M14, M35, M45, W;PauMa;01:18;2;0
59;2601; M14, M35, M45, W;PabRa;01:19;1;0
59;2601; M14, M35, M45, W;UmbJu;01:16;3;1
59;2601; M14, M35, M45, W;KucGo;01:16;3;1
59;2601; M14, M35, M45, W;MicAl;01:20;2;0
59;2601; M14, M35, M45, W;MicKa;01:21;1;0
69;2601; M10, W10, W12;KubSa;01:58;3;0
69;2601; M10, W10, W12;StoAi;02:00;2;0
69;2601; M10, W10, W12;GriMa;02:38;1;0
69;2601; M10, W10, W12;LiuMe;01:32;3;1
69;2601; M10, W10, W12;MicTe;02:35;2;0
69;2601; M10, W10, W12;MysLu;02:51;1;0
55;2602; DM, DM20, DM23, DV35, DV45, DV17, DV55, DV65;StaMa;01:37;3;0
55;2602; DM, DM20, DM23, DV35, DV45, DV17, DV55, DV65;RauJo;01:38;2;0
55;2602; DM, DM20, DM23, DV35, DV45, DV17, DV55, DV65;PlaAu;01:39;1;0
55;2602; DM, DM20, DM23, DV35, DV45, DV17, DV55, DV65;AndGa_01;01:41;3;0
55;2602; DM, DM20, DM23, DV35, DV45, DV17, DV55, DV65;MicAl;01:42;2;0
55;2602; DM, DM20, DM23, DV35, DV45, DV17, DV55, DV65;MicKa;01:50;1;0
37;2602; DM12, DV12, DM14, DM65, DV14;ZetRu;00:44;3;0
37;2602; DM12, DV12, DM14, DM65, DV14;PauMa;00:52;2;0
37;2602; DM12, DV12, DM14, DM65, DV14;KavAz;00:59;1;0
37;2602; DM12, DV12, DM14, DM65, DV14;StaRu;01:15;3;0
37;2602; DM12, DV12, DM14, DM65, DV14;UrbGa;01:19;2;0
37;2602; DM12, DV12, DM14, DM65, DV14;RauVy;03:08;1;0
31;2602; DM17, DM35, DM45, DV, DV20;KavRe;01:25;3;0
31;2602; DM17, DM35, DM45, DV, DV20;MaiJo;01:28;2;0
31;2602; DM17, DM35, DM45, DV, DV20;PorAd;01:28;2;0
31;2602; DM17, DM35, DM45, DV, DV20;AmbIg;01:31;1;0
31;2602; DM17, DM35, DM45, DV, DV20;TunGa;02:07;3;0
31;2602; DM17, DM35, DM45, DV, DV20;PauRe;02:22;2;0
31;2602; DM17, DM35, DM45, DV, DV20;BalLi;02:33;1;0
31;2602; DM17, DM35, DM45, DV, DV20;JasAg;02:33;1;0
52;2603; DM, DM20, DM23, DV14, DV65, DV35, DV45;BenVy;01:23;3;0
52;2603; DM, DM20, DM23, DV14, DV65, DV35, DV45;PocMa_01;01:27;2;0
52;2603; DM, DM20, DM23, DV14, DV65, DV35, DV45;StuRi;01:28;1;0
52;2603; DM, DM20, DM23, DV14, DV65, DV35, DV45;AndGa_01;01:25;3;0
52;2603; DM, DM20, DM23, DV14, DV65, DV35, DV45;MicAl;01:28;2;0
52;2603; DM, DM20, DM23, DV14, DV65, DV35, DV45;UmbJu;01:31;1;0
48;2603; DM12, DV12, DM14, DM65;BerJu;02:55;3;0
48;2603; DM12, DV12, DM14, DM65;JuoKa;04:36;2;0
48;2603; DM12, DV12, DM14, DM65;KasDo;06:45;1;0
48;2603; DM12, DV12, DM14, DM65;UrbGa;02:08;3;1
48;2603; DM12, DV12, DM14, DM65;RauVy;02:10;2;1
48;2603; DM12, DV12, DM14, DM65;StaGa;02:33;1;1
59;2603; DM17, DM35, DM45;AleIr;01:28;3;0
59;2603; DM17, DM35, DM45;TunGa;01:41;2;0
59;2603; DM17, DM35, DM45;VaiEl;01:41;2;0
59;2603; DM17, DM35, DM45;NorVa;01:46;1;0
31;2603; DV, DV20;AmbIg;03:28;3;0
31;2603; DV, DV20;PetLu;03:31;2;0
31;2603; DV, DV20;GviJo;03:35;1;0
53;2603; DV17, DV55;ZalJu;02:30;3;0
53;2603; DV17, DV55;StaMa;02:36;2;0
53;2603; DV17, DV55;RauJo;02:38;1;0
101;2604;DM, DV17, DV35, DV45, DM45, DV55, DV;KucGo;03:37;3;0
101;2604;DM, DV17, DV35, DV45, DM45, DV55, DV;TunGa;03:40;2;0
101;2604;DM, DV17, DV35, DV45, DM45, DV55, DV;MusAg;03:56;1;0
101;2604;DM, DV17, DV35, DV45, DM45, DV55, DV;KalNo;02:53;3;0
101;2604;DM, DV17, DV35, DV45, DM45, DV55, DV;MicRo;03:01;2;0
101;2604;DM, DV17, DV35, DV45, DM45, DV55, DV;PetEm;03:05;1;0
101;2604;DM, DV17, DV35, DV45, DM45, DV55, DV;RauJo;03:05;1;0
102;2604;DM14, DM65, DV14, DV65;RauVy;06:54;3;0
102;2604;DM14, DM65, DV14, DV65;StaRu;07:12;2;0
102;2604;DM14, DM65, DV14, DV65;JurAd;07:15;1;0
102;2604;DM14, DM65, DV14, DV65;KazDo;05:00;3;0
102;2604;DM14, DM65, DV14, DV65;DinMi;05:21;2;0
102;2604;DM14, DM65, DV14, DV65;BraVi;06:00;1;0
115;2605;DM, DV17, DV35, DV45, DM45, DV55, DV14, DV65;KucGo;06:23;3;0
115;2605;DM, DV17, DV35, DV45, DM45, DV55, DV14, DV65;JanAs;06:37;2;0
115;2605;DM, DV17, DV35, DV45, DM45, DV55, DV14, DV65;SiuJu;07:19;1;0
115;2605;DM, DV17, DV35, DV45, DM45, DV55, DV14, DV65;StaMa;04:56;3;0
115;2605;DM, DV17, DV35, DV45, DM45, DV55, DV14, DV65;PorAd;05:06;2;0
115;2605;DM, DV17, DV35, DV45, DM45, DV55, DV14, DV65;JovKe;05:34;1;0
101;2605;DV;PetLu;05:35;3;0
101;2605;DV;KalNo;05:53;2;0
101;2605;DV;PetEm;06:14;1;0
118;2605;DM14, DM65;RauVy;03:14;3;0
118;2605;DM14, DM65;StaRu;03:18;2;0
118;2605;DM14, DM65;JurAd;03:43;1;0
49;2606;DM, DM20, DM23, DV35, DV45;TunGa;01:28;3;0
49;2606;DM, DM20, DM23, DV35, DV45;KucGo;01:50;2;0
49;2606;DM, DM20, DM23, DV35, DV45;BalAd;01:52;1;0
49;2606;DM, DM20, DM23, DV35, DV45;MicAl;01:52;1;0
49;2606;DM, DM20, DM23, DV35, DV45;SuiAl;01:17;3;0
49;2606;DM, DM20, DM23, DV35, DV45;AibEr;01:17;3;0
49;2606;DM, DM20, DM23, DV35, DV45;KreSi;01:19;2;0
49;2606;DM, DM20, DM23, DV35, DV45;PooPr;01:19;2;0
49;2606;DM, DM20, DM23, DV35, DV45;KazTa;01:20;1;0
51;2606;DM12, DM55, DV12, DV14, DV17, DV55,DV65;LukIl;10:10;3;0
51;2606;DM12, DM55, DV12, DV14, DV17, DV55,DV65;KudGr;13:02;2;0
51;2606;DM12, DM55, DV12, DV14, DV17, DV55,DV65;ZetRu;01:53;3;0
51;2606;DM12, DM55, DV12, DV14, DV17, DV55,DV65;StaTa;02:09;2;0
51;2606;DM12, DM55, DV12, DV14, DV17, DV55,DV65;RymJo;02:09;2;0
51;2606;DM12, DM55, DV12, DV14, DV17, DV55,DV65;SiuKe;02:10;1;0
53;2606;DM14, DM65;RauVy;04:22;3;0
53;2606;DM14, DM65;DekSa;04:26;2;0
53;2606;DM14, DM65;StaGa;05:50;1;0
31;2606;DM17, DM35, DM45, DV, DV20, DV23;ParAn;02:54;3;0
31;2606;DM17, DM35, DM45, DV, DV20, DV23;PauRe;02:55;2;0
31;2606;DM17, DM35, DM45, DV, DV20, DV23;StyAg;03:04;1;0
31;2606;DM17, DM35, DM45, DV, DV20, DV23;MaiJo;01:38;3;0
31;2606;DM17, DM35, DM45, DV, DV20, DV23;AmbIg;01:46;2;0
31;2606;DM17, DM35, DM45, DV, DV20, DV23;DmuSa;01:49;1;0
45;2607;DM, DM20, DM23, DM14, DM17, DM35, DM45, DM55, DM65, DV14, DV35, DV45, DV65;AraSa;01:43;3;0
45;2607;DM, DM20, DM23, DM14, DM17, DM35, DM45, DM55, DM65, DV14, DV35, DV45, DV65;MicKa;01:48;2;0
45;2607;DM, DM20, DM23, DM14, DM17, DM35, DM45, DM55, DM65, DV14, DV35, DV45, DV65;TunGa;02:00;1;0
45;2607;DM, DM20, DM23, DM14, DM17, DM35, DM45, DM55, DM65, DV14, DV35, DV45, DV65;ZetRu;01:37;3;0
45;2607;DM, DM20, DM23, DM14, DM17, DM35, DM45, DM55, DM65, DV14, DV35, DV45, DV65;GriRo;01:45;2;0
45;2607;DM, DM20, DM23, DM14, DM17, DM35, DM45, DM55, DM65, DV14, DV35, DV45, DV65;BenVy;01:46;1;0
53;2607;DV, DV20, DV23;MaiJo;01:52;3;0
53;2607;DV, DV20, DV23;DmuSa;01:58;2;0
53;2607;DV, DV20, DV23;PriSa;01:58;2;0
53;2607;DV, DV20, DV23;PorAd;01:58;2;0
53;2607;DV, DV20, DV23;KavRe;01:59;1;0
53;2607;DV, DV20, DV23;StaMa;01:59;1;0
31;2607;DV17, DV55;HalAk;01:54;3;0
31;2607;DV17, DV55;MasRe;01:59;2;0
31;2607;DV17, DV55;ValMa;02:00;1;0
54;2607;DM12, DV12;KudGr;05:45;3;0
54;2607;DM12, DV12;GriTa;02:09;3;0
54;2607;DM12, DV12;SatPo;02:18;2;0
54;2607;DM12, DV12;ZilAz;02:25;1;0
70;2608;DM, DM20, DM23, DV17, DV35, DV55;MicAl;05:36;3;1
70;2608;DM, DM20, DM23, DV17, DV35, DV55;AleIr;05:37;2;1
70;2608;DM, DM20, DM23, DV17, DV35, DV55;AndGa_01;05:38;1;1
70;2608;DM, DM20, DM23, DV17, DV35, DV55;LiuAr;05:39;3;0
70;2608;DM, DM20, DM23, DV17, DV35, DV55;KreSi;05:42;2;0
70;2608;DM, DM20, DM23, DV17, DV35, DV55;HalAk;05:48;1;0
70;2608;DM, DM20, DM23, DV17, DV35, DV55;ArlAn;05:48;1;0
67;2608;DM12, DM14, DM65, DV12;StaGa;02:34;3;1
67;2608;DM12, DM14, DM65, DV12;PauDa;02:38;2;1
67;2608;DM12, DM14, DM65, DV12;DekSa;02:39;1;1
67;2608;DM12, DM14, DM65, DV12;ZilAz;02:49;3;0
67;2608;DM12, DM14, DM65, DV12;SatPo;02:52;2;0
67;2608;DM12, DM14, DM65, DV12;GriTa;03:05;1;0
42;2608;DM17, DM35, DM45;ParAn;05:19;3;0
42;2608;DM17, DM35, DM45;StyAg;06:08;2;0
42;2608;DM17, DM35, DM45;KreVi;06:16;1;0
31;2608;DV, DV20, DV23, DV45;MaiJo;04:43;3;0
31;2608;DV, DV20, DV23, DV45;PriSa;04:51;2;0
31;2608;DV, DV20, DV23, DV45;WroKr;04:52;1;0
38;2608;DV14, DV65;ZetRu;04:27;3;0
38;2608;DV14, DV65;KavAz;04:40;2;0
38;2608;DV14, DV65;PauMa;04:41;1;0


