runner_id;points;comp_id;time
AndPa;1;2601;01:45
BalLi;1;2603;03:50
CepRo;1;2601;00:43
GriRo;1;2602;00:08
GriTo_02;1;2603;00:10
JasAg;1;2602;02:12
JonTo;1;2601;08:43
JovKe;1;2602;00:12
JuoKa;1;2601;11:18
KalDa;1;2602;01:25
KasRi;1;2602;01:51
KavKr;1;2601;00:18
KniRo;1;2603;00:18
LenAn;1;2603;01:22
MaiJo;1;2603;01:15
MazNo;1;2603;02:12
MicKa;1;2603;01:45
MicKa;1;2601;00:11
NorVa;1;2602;05:48
PetLu;1;2602;02:13
PorMa;1;2603;00:50
PorMa;1;2602;06:02
RadZe;1;2601;01:13
RauJo;1;2603;01:37
RauJo;1;2602;00:28
RubGi;1;2602;06:43
RubJu;1;2603;00:03
SkiJu;1;2601;01:36
StaTa;1;2601;02:40
UmbJu;1;2602;02:05
ValDo;1;2602;07:52
VarBr;1;2603;01:58
ZetAi;1;2601;03:55
ZilKi;1;2603;01:24
ZigAi;1;2604;01:28
RymJo;1;2604;13:26
StrTo;1;2604;08:17
KazJu;1;2604;00:13
KokVa;1;2604;00:20
VarBr;1;2604;06:15
PetEm;1;2605;00:59
ValMa;1;2605;03:46
ValPa;1;2605;02:47
MocPr;1;2605;00:03
SysAl;1;2605;01:57
SiuJu;1;2605;10:59
RanLo;1;2605;17:39
TunGa;1;2605;03:53
RanLo;1;2605;02:34

