runner_id;points;comp_id;time
AndPa;1;2601;01:45
BalLi;1;2603;03:50
CepRo;1;2601;00:43
GriRo;1;2602;00:08
GriTo_02;1;2603;00:10
JasAg;1;2602;02:12
JonTo;1;2601;08:43
JovKe;1;2602;00:12
JuoKa;1;2601;11:18
KalDa;1;2602;01:25
KasRi;1;2602;01:51
KavKr;1;2601;00:18
KniRo;1;2603;00:18
LenAn;1;2603;01:22
MaiJo;1;2603;01:15
MazNo;1;2603;02:12
MicKa;1;2603;01:45
MicKa;1;2601;00:11
NorVa;1;2602;05:48
PetLu;1;2602;02:13
PorMa;1;2603;00:50
PorMa;1;2602;06:02
RadZe;1;2601;01:13
RauJo;1;2603;01:37
RauJo;1;2602;00:28
RubGi;1;2602;06:43
RubJu;1;2603;00:03
SkiJu;1;2601;01:36
StaTa;1;2601;02:40
UmbJu;1;2602;02:05
ValDo;1;2602;07:52
VarBr;1;2603;01:58
ZetAi;1;2601;03:55
ZilKi;1;2603;01:24
ZigAi;1;2604;01:28
RymJo;1;2604;13:26
StrTo;1;2604;08:17
KazJu;1;2604;00:13
KokVa;1;2604;00:20
VarBr;1;2604;06:15
PetEm;1;2605;00:59
ValMa;1;2605;03:46
ValPa;1;2605;02:47
MocPr;1;2605;00:03
SysAl;1;2605;01:57
SiuJu;1;2605;10:59
RanLo;1;2605;17:39
TunGa;1;2605;03:53
RanLo;1;2605;02:34
DmuSa;1;2606;00:25
BucMa;1;2606;03:17
ValMa;1;2606;00:22
TunMa;1;2606;01:13
MezMa;1;2606;02:16
ValPa;1;2606;01:24
SuiAl;1;2606;00:15
KniRo;1;2606;00:19
VarBr;1;2606;02:01
SimBe;1;2606;02:49
MicKa;1;2606;03:16
JurAd;1;2606;03:51
JasAg;1;2606;10:21
RanLo;1;2606;05:40
KavRe;1;2607;01:38
BanJo;1;2607;16:59
NorNo;1;2607;13:32
ArlAn;1;2607;01:49
PorAd;1;2607;02:21
CakEd;1;2607;08:08
KarDa;1;2607;05:59
VasVy;1;2607;00:47
KalDa;1;2607;00:13
SysAl;1;2607;00:17
MusAg;1;2607;01:42
PauDa;1;2607;09:00
SiuDa;1;2607;11:41
KucGo;1;2607;00:06
KavKr;1;2607;14:27
RubGi;1;2607;02:01
AleIr;1;2607;00:38
PraDa;1;2608;06:41
ArlAn;1;2608;03:13
StoMi;1;2608;04:17
JurVa;1;2608;00:19
KliTo;1;2608;02:30
SysAl;1;2608;04:07
MusAg;1;2608;02:41
RanLo;1;2608;16:43


